:root {
    /* custom properties */
    --white: #f9f9f9;
    --dark: #302f30;
    --primary: #00abfb;
    --secondary: #ded366;
    --gray: #525253;
    --light-gray: #5a6176;
    --title: 3.8rem;
    --subtitle: 3rem;
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }

  .header{
    background: white;
  }

  body {
    font-size: 16px; /* 1 rem =  10px */
    font-family: "Lato", sans-serif;
    background: linear-gradient(180deg, rgba(249,249,249,1) 0%, rgba(82,82,83,1) 80%, rgba(82,82,83,1) 100%);
  }


  h1 {
    text-align: center;
    font-size: var(--title);
    margin: 0;
    padding: 1rem;
  }

  h1 span {
    font-size: 1.6rem;
  }

  a {
    text-decoration: none;
  }
  .main-nav {
    margin: auto;
    display: flex;
    justify-content: space-evenly; 
  }

  .main-nav a {
    display: inline-block; 
    color: var(--white);
    padding: 1rem; 
  }

  .main-nav a:hover{
    background: var(--primary);
    color: var(--dark);
  }

  .nav-bg{
    background: var(--dark);
  }

  .container{
    width: 120rem; 
  }

  .center{
    text-align: center;
    align-items: center;
  }

  .size{
    font-size: 40px;
  }



  /*Seccion del Hero */

  .hero{
    display: flex;
    background-image: url('../maxresdefault.jpeg');
    height: 45rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    color: var(--white); 
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-subtitle{
    display: flex;
    justify-content: space-between;
    gap: 1rem; 
    align-items: center;
  }

  .btn{
    border-radius: 1rem;
    background: var(--primary);
    padding: 1rem 3rem;
    font-weight: 700;
    color: white; 
    text-transform: uppercase;
  }
  
  .hero::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #302f309e;
    position: absolute;

  }

  .move-front{
    position: relative;
    z-index: 1;
  }

  .positionated{
    position: relative;
    top: 2rem; 
  }

  .shadow{
    margin: 2rem auto; 
    background: var(--white); 
    border-radius: 1rem;
    padding: 2rem 2rem 1rem 2rem;
    box-shadow: 0px 0px 22px 2px rgba(0,0,0,0.41);
  }

  .services{
    display: flex; 
    flex-direction: column;
    align-items: center;
  }

  .service-cards{
    display:flex; 
    gap: 1.5rem; 
  }

  .service-cards h3{
    color: var(--primary); 
    font-weight: 400;
  }

  .card{
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .card p{
    text-align: center;
  }

  .icon-container{
    background: var(--gray);
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-container{
    display: flex; 
    flex-direction: column;
    align-items: center;
  }

  legend{
    text-align: center;
    text-transform: uppercase;
    color: var(--primary);
    display: block;
    padding-top: 5rem;
    width: 650px;
    font-weight: 700;
    font-size: 2rem; 
  }

  fieldset{
    display: flex;
    flex-direction:column;
    gap: 1rem;  
    color: white; 
    background: var(--dark);
    width: 60rem; 
    border-radius: 1rem;
    border: none; 
    padding: 2rem 1rem;
  }

  .form-section1{
    display: flex; 
    gap: .5rem; 
  }

  .half-width{
    width: 50%; 
  }

  .input-group{
    display:flex;
    flex-direction: column;
  }

  label{
    margin-bottom: .5rem;
  }
  
  input, textarea{
    padding:1.5rem;
    border-radius: 1rem;
    border: none; 
  }

  .send-btn{
    width: fit-content;
  }

  .btn-area{
    display: flex;
    justify-content: flex-end;
  }

  /*absolute: se posiciona con referencia al elemento padre mas cercano que este posicionado, de lo contrario se posiciona */ 

  /* Absolutas y relativas */

  /* 
   px, cm, in
  */

  /* em y rem */


  /* em es la unidad relativa al tama√±o de fuente de su padre */
